<!--
Project:  dremaxx.de
File:     index.html
Author:   Yannick Dreher (yannick.dreher@dremaxx.de)
-----
Created:  Friday, 29th November 2024 7:12:53 pm
Modified: Wednesday, 15th January 2025 1:48:06 am
-----
License: MIT License (https://opensource.org/licenses/MIT)
Copyright © 2024-2025 Yannick Dreher
-->

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<title>Public DNS Resolvers</title>
	<meta name="description" content="This DNS service ensures your online privacy and security by offering DNS over TLS (DoT) and DNS over HTTPS (DoH).">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-okaidia.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/command-line/prism-command-line.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/toolbar/prism-toolbar.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
		/* Für WebKit-basierte Browser */
		::-webkit-scrollbar {
			width: 14px;
			height: 14px;
		}

		::-webkit-scrollbar-thumb {
			background: var(--bs-dark-border-subtle);
			border-radius: 8px;
			border: 4px solid transparent;
			background-clip: padding-box;
		}

		::-webkit-scrollbar-thumb:hover {
			background: var(--bs-light-border-subtle);
			border-radius: 8px;
			border: 4px solid transparent;
			background-clip: padding-box;
		}

		::-webkit-scrollbar-track {
			background: transparent;
		}

		[data-bs-theme=dark] {
			color-scheme: dark;
			--bs-body-color: #dee2e6;
			--bs-body-color-rgb: 222,226,230;
			--bs-body-bg: #1a1d20;
			--bs-body-bg-rgb: 33,37,41;
			--bs-emphasis-color: #fff;
			--bs-emphasis-color-rgb: 255,255,255;
			--bs-secondary-color: rgba(222, 226, 230, 0.75);
			--bs-secondary-color-rgb: 222,226,230;
			--bs-secondary-bg: #343a40;
			--bs-secondary-bg-rgb: 52,58,64;
			--bs-tertiary-color: rgba(222, 226, 230, 0.5);
			--bs-tertiary-color-rgb: 222,226,230;
			--bs-tertiary-bg: #2b3035;
			--bs-tertiary-bg-rgb: 43,48,53;
			--bs-primary-text-emphasis: #6ea8fe;
			--bs-secondary-text-emphasis: #a7acb1;
			--bs-success-text-emphasis: #75b798;
			--bs-info-text-emphasis: #6edff6;
			--bs-warning-text-emphasis: #ffda6a;
			--bs-danger-text-emphasis: #ea868f;
			--bs-light-text-emphasis: #f8f9fa;
			--bs-dark-text-emphasis: #dee2e6;
			--bs-primary-bg-subtle: #031633;
			--bs-secondary-bg-subtle: #161719;
			--bs-success-bg-subtle: #051b11;
			--bs-info-bg-subtle: #032830;
			--bs-warning-bg-subtle: #332701;
			--bs-danger-bg-subtle: #2c0b0e;
			--bs-light-bg-subtle: #343a40;
			--bs-dark-bg-subtle: #1a1d20;
			--bs-primary-border-subtle: #084298;
			--bs-secondary-border-subtle: #41464b;
			--bs-success-border-subtle: #0f5132;
			--bs-info-border-subtle: #087990;
			--bs-warning-border-subtle: #997404;
			--bs-danger-border-subtle: #842029;
			--bs-light-border-subtle: #495057;
			--bs-dark-border-subtle: #343a40;
			--bs-heading-color: inherit;
			--bs-link-color: #6ea8fe;
			--bs-link-hover-color: #8bb9fe;
			--bs-link-color-rgb: 110,168,254;
			--bs-link-hover-color-rgb: 139,185,254;
			--bs-code-color: #e685b5;
			--bs-highlight-color: #dee2e6;
			--bs-highlight-bg: #664d03;
			--bs-border-color: #495057;
			--bs-border-color-translucent: rgba(255, 255, 255, 0.15);
			--bs-form-valid-color: #75b798;
			--bs-form-valid-border-color: #75b798;
			--bs-form-invalid-color: #ea868f;
			--bs-form-invalid-border-color: #ea868f
		}

		body {
			--bs-body-font-family: var(--bs-font-monospace);
		}

		.table {
			--bs-table-bg: var(--bs-secondary-bg);
		}

		.table-nobg tr td, .table-nobg tr th {
			background-color: transparent !important;
		}

		.card-info {
			--bs-alert-bg: var(--bs-info-bg-subtle);
			--bs-alert-color: var(--bs-info-text-emphasis);
			--bs-alert-border-color: var(--bs-info-border-subtle);
			--bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
			--bs-alert-border-radius: var(--bs-border-radius);
			--bs-alert-link-color: var(--bs-info-text-emphasis);
			color: var(--bs-alert-color);
			background-color: var(--bs-alert-bg);
			border: var(--bs-alert-border);
			border-radius: var(--bs-alert-border-radius);
		}
		
		.content {
			position: relative;
		}
		
		.container {
            max-width: 960px;
        }
		
		.row {
			margin-left: 0;
			margin-right: 0;
		}
		
		.title {
			background: linear-gradient(90deg, var(--bs-blue), var(--bs-cyan), var(--bs-teal));
			background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: 'Montserrat', sans-serif;
			font-weight: bold;
			font-size: 2.5rem;
		}
    </style>
</head>
<body>
	<div class="content">
		<section class="container my-5 text-center">
			<h1 class="title">Public DNS Resolvers</h1>
			<p class="text-body-secondary">Personal contribution to an open and secure network</p>
			<p class="text-body-secondary">
				This DNS service ensures your online privacy and security by offering DNS over TLS (DoT) and DNS over HTTPS (DoH).
				These advanced protocols encrypt your DNS queries, preventing eavesdropping, tracking, and DNS-based attacks.
				Unlike traditional DNS, which sends queries in plain text, this service ensures that your browsing data stays private and secure from ISPs, hackers, and other third parties.
			</p>
		</section>
		<section class="container my-5">
			<!-- <div class="d-flex justify-content-end align-items-start">
				<div class="form-check form-switch ">
					<input class="form-check-input" type="checkbox" id="background-animation-switch">
					<label class="form-check-label text-body-secondary" for="background-animation-switch">Background Animation</label>
				</div>
			</div> -->
			<div class="bg-dark-subtle border bg-secondary-subtle rounded">
				<div id="theo" class="row align-items-center border-bottom">
					<div class="col-sm-4 py-4">
						<h4 class="p-2 m-0 text-center rounded">
							<span class="hostname text-info">theo.dremaxx.de</span>
							<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
						</h4>
					</div>
					<div class="col-sm-5 py-2">
						<div class="table-responsive rounded overflow-hidden">
							<table class="table table-borderless align-middle rounded  m-0">
								<tr class="border-bottom">
									<th>IPv4:</th>
									<td class="ipv4">
										<div class="d-flex justify-content-between align-items-center">
											<span>85.215.153.54</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>IPv6:</th>
									<td class="ipv6">
										<div class="d-flex justify-content-between align-items-center">
											<span>2a01:239:251:a800::1</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-sm-3 py-2 fw-light">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="hstack py-1">
								<div style="width: 90px;">
									Status:  
								</div>
								<div>
									<span id="theo-status" class="status badge text-bg-secondary">-</span>
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 90px;">
									Latency:  
								</div>
								<div>
									<span id="theo-latency" class="latency">-</span>ms
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 90px;">
									Location:  
								</div>
								<div>
									DE
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fritz" class="row align-items-center align-middle">
					<div class="col-sm-4 py-4">
						<h4 class="p-2 m-0 text-center rounded">
							<span class="hostname text-info">fritz.dremaxx.de</span>
							<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
						</h4>
					</div>
					<div class="col-sm-5 py-2">
						<div class="table-responsive rounded overflow-hidden">
							<table class="table table-borderless align-middle rounded  m-0">
								<tr class="border-bottom">
									<th>IPv4:</th>
									<td class="ipv4">
										<div class="d-flex justify-content-between align-items-center">
											<span>87.106.35.241</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>IPv6:</th>
									<td class="ipv6">
										<div class="d-flex justify-content-between align-items-center">
											<span>2a00:da00:f425:5800::1</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-sm-3 py-2 fw-light">
						<div class="d-flex flex-wrap justify-content-between">
							<div class="hstack py-1">
								<div style="width: 90px;">
									Status:  
								</div>
								<div>
									<span id="fritz-status" class="status badge text-bg-secondary">-</span>
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 90px;">
									Latency:  
								</div>
								<div>
									<span id="fritz-latency" class="latency">-</span>ms
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 90px;">
									Location:  
								</div>
								<div>
									GB
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<div class="card card-info">
				<div class="card-header text-uppercase fw-bold"># Terms of Use</div>
				<div class="card-body">
					<p class="card-text" style="text-align: justify;">
						By choosing to use my DNS servers, you acknowledge and agree to the terms and conditions described.
						Usage of these servers is entirely voluntary, and by doing so, you consent to the logging, data handling, 
						and retention policies outlined in the provided documentation.
						<br />
						You also agree that no claims or rights can be asserted against me regarding the availability, performance, or operation of this service. 
						I reserve the right to discontinue or modify this service at any time without prior notice.
						<br />
						If you do not agree with these terms, you are advised to refrain from using these DNS servers.
					</p>
				</div>
			</div>	
		</section>

		<section class="container my-5">
			<div class="card">
				<div class="card-header text-uppercase fw-bold"># Domain Query Tool</div>
				<div class="card-body">
					<form id="dns-query-form" class="row align-items-center">
						<div class="col-sm-8 p-1">
							<label class="visually-hidden" for="domain">Domain</label>
							<div class="input-group">
								<input type="text" class="form-control" id="domain" placeholder="Domain">
							</div>
						</div>
						<div class="col-sm-2 p-1">
							<label class="visually-hidden" for="type">Type</label>
							<select class="form-select" id="type">
								<option value="1" selected>A</option>
								<option value="2">NS</option>
								<option value="5">CNAME</option>
								<option value="6">SOA</option>
								<option value="15">MX</option>
								<option value="16">TXT</option>
								<option value="28">AAAA</option>
								<option value="255">ANY</option>
							</select>
						</div>
						<div class="col-sm-2 p-1">
							<button id="submit-query-button" type="submit" class="btn btn-primary w-100">Query</button>
						</div>
					</form>
					<div id="dns-query-error-message" class="m-1 alert alert-danger" role="alert" style="display: none;"></div>
					<div id="dns-query-results" class="m-1 my-0 text-secondary-emphasis font-monospace bg-secondary-subtle rounded" style="display: none;"></div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<div class="card">
				<div class="card-header text-uppercase fw-bold"># Server Settings</div>
				<div class="card-body accordion" id="technical-details">
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-forwarders" aria-expanded="false" aria-controls="collapse-forwarders">
								Recursion
							</button>
						</h3>
						<div id="collapse-forwarders" class="accordion-collapse collapse" data-bs-parent="#technical-details">
							<div class="accordion-body">
								<div class="row">
									<div class="col-sm">
										<p>
											In cases where the DNS servers are unable to resolve a query from the local cache, the servers rely on root hints to query 
											the authoritative DNS hierarchy step by step, starting from the root servers. 
											This ensures accurate and up-to-date responses while maintaining independence from external DNS providers.
										</p>
									</div>
									<div class="col-sm">
										<pre class="shadow m-0 bg-body-tertiary rounded">
											<code class="language-ini">
												options {
													...
													recursion yes;
													allow-recursion { any; };
													allow-query { any; };
													allow-query-cache { any; };
													...
												};
											</code>
										</pre>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-logging" aria-expanded="false" aria-controls="collapse-logging">
								Logging
							</button>
						</h3>
						<div id="collapse-logging" class="accordion-collapse collapse" data-bs-parent="#technical-details">
							<div class="accordion-body">
								<h4>Why logging data?</h4>
								<p>
									Logging serves several purposes essential to maintaining secure and reliable DNS operations:
									<br />
									<dl>
										<dt>Troubleshooting:</dt>
											<dd>Quickly identifying and resolving technical issues.</dd>
										<dt>Security monitoring:</dt>
											<dd>Detecting abuse, such as DDoS attacks or malicious queries.</dd>
										<dt>Performance optimization:</dt>
											<dd>Monitoring server performance to ensure reliability.</dd>
										<dt>Abuse prevention:</dt>
											<dd>Preventing misuse of our infrastructure by tracking suspicious activities.</dd>
									</dl>
								</p>
								<hr>
								<h4>What data is logged?</h4>
								<p>
									Certain categories of logs are disabled by default to prioritize privacy:
									<br />
									<dl>
										<dt>General Operations (default):</dt>
											<dd>Completely disabled, no general system activity is logged.</dd>
										<dt>Queries (queries):</dt>
											<dd>Disabled, no logs are maintained of regular DNS requests.</dd>
										<dt>Query Errors (query-errors):</dt>
											<dd>Disabled, no information about failed queries is logged.</dd>
									</dl>
								</p>
								
								<p>
									The following logs are active and include data about client IP addresses, the domains being queried, and the specific actions taken by the server.
									Below is an overview of the active logging categories:
									<br />
									<dl>
										<dt>Authentication Server Logs (auth_servers_log):</dt>
											<dd>Logs interactions between DNS servers (e.g., trust and authentication).</dd>
										<dt>DNSSEC Logs (dnssec_log):</dt>
											<dd>Records related to DNSSEC (Domain Name System Security Extensions), such as signing and validation events.</dd>
										<dt>Zone Transfer Logs (zone_transfers_log):</dt>
											<dd>Logs information about zone file transfers between servers.</dd>
										<dt>Dynamic DNS Logs (ddns_log):</dt>
											<dd>Tracks updates made through Dynamic DNS.</dd>
										<dt>Client Security Logs (client_security_log):</dt>
											<dd>Logs related to potentially unauthorized or malicious DNS requests, including source IPs and queried domains.</dd>
										<dt>Rate-Limiting Logs (rate_limiting_log):</dt>
											<dd>Records requests blocked due to exceeding rate limits.</dd>
										<dt>RPZ Logs (rpz_log):</dt>
											<dd>Tracks queries affected by Response Policy Zones (RPZ), often used to block or redirect malicious domains.</dd>
										<dt>Debug Logs (default_debug):</dt>
											<dd>Detailed logs used for debugging, only activated when necessary.</dd>
									</dl>
								</p>
								<hr>
								<h4>Retention and rotation policy</h4>
								<p>
									Logs are stored in files with a maximum duration of one day (24 hours) per file.<br>
								</p>
								<hr>
								<h4>What does this mean for you?</h4>
								<p>
									<dl>
										<dt>Logged Data:</dt>
											<dd>For active logging categories, client IP addresses, the domains queried, and other technical details are logged.</dd>
										<dt>Disabled Logging:</dt>
											<dd>Regular DNS queries and errors are not logged (queries and query-errors are null).</dd>
									</dl>
								</p>
								<hr>
								<h4>Security and sharing</h4>
								<p>
									All logs are stored and accessible to the server administrators.
									They are never shared with third parties, and their use is limited to operational purposes.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<div class="card">
				<div class="card-header text-uppercase fw-bold"># Setup Instructions</div>
				<div class="card-body accordion" id="setup-instructions">
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-fritzbox" aria-expanded="false" aria-controls="collapse-setup-fritzbox">
								Setting up DNS servers on a FritzBox
							</button>
						</h3>
						<div id="collapse-setup-fritzbox" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
							<div class="accordion-body">
								<h5>1. Access the FritzBox web interface</h5>
								<p>
									Open a web browser and go to 
									<a class="icon-link" href="http://fritz.box" target="_blank">http://fritz.box</a> or 
									<a class="icon-link" href="http://192.168.178.1" target="_blank">http://192.168.178.1</a> 
									(depending on your FritzBox model).<br />
									Log in with your administrator credentials (username and password).
								</p>
								<h5>2. Navigate to the DNS settings</h5>
								<p>
									In the main menu of the FritzBox interface, go to "Internet".<br />
									Then, click on "Account Information" or "Connection Settings" (the exact name may vary depending on the FritzBox model).<br />
									Look for an option labeled "DNS Server" or "DNS Settings".
								</p>
								<h5>3. Configure the DNS servers</h5>
								<p>
									In the DNS settings section, you will typically find an option to either "Obtain DNS server addresses automatically" 
									or to "Use the following DNS server addresses".<br />
									Select "Use the following DNS server addresses" to manually set your DNS servers.<br />
									Enter the IP addresses of your DNS servers:<br />
									<dl>
										<dt>Primary DNS:</dt>
											<dd>85.215.153.54</dd>
										<dt>Secondary DNS:</dt>
											<dd>87.106.35.241</dd>
									</dl>
								</p>
								<h5>4. Save the configuration</h5>
								<p>
									After entering the DNS server addresses, click "Apply" or "Save" to save the settings.<br />
									The FritzBox will apply the new DNS settings to the network.
								</p>
								<img src="images/how-to/how-to-dns-servers-fritzbox.png" class="img-thumbnail rounded" alt="how-to-dns-servers-fritzbox">
								<br />
								<img src="images/how-to/how-to-dns-servers-fritzbox-tls.png" class="img-thumbnail rounded" alt="how-to-dns-servers-fritzbox-tls">
							</div>
						</div>
					</div>
					
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-debian" aria-expanded="false" aria-controls="collapse-setup-debian">
								Setting up DNS servers on Linux
							</button>
						</h3>
						<div id="collapse-setup-debian" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
							<div class="accordion-body">
								<h5>1. Install packages</h5>
								<p>
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
										<code class="language-shell">
											apt install resolvconf -y
										</code>
									</pre>
								</p>
								<h5>2. Open config file</h5>
								<p>
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
										<code class="language-shell">
											nano /etc/resolvconf/resolv.conf.d/head
										</code>
									</pre>
								</p>
								<h5>3. Add nameservers</h5>
								<p>
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
										<code class="language-ini">
											nameserver 85.215.153.54
											nameserver 87.106.35.241
										</code>
									</pre>
									and/or<br />
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
										<code class="language-ini">
											nameserver 2a01:239:251:a800::1
											nameserver 2a00:da00:f425:5800::1
										</code>
									</pre>
								</p>
								<h5>4. Restart service</h5>
								<p>
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
										<code class="language-shell">
											resolvconf --enable-updates
											resolvconf -u
										</code>
									</pre>
								</p>
							</div>
						</div>
					</div>
				
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-iphone" aria-expanded="false" aria-controls="collapse-setup-iphone">
								Setting up DNS servers on an iPhone
							</button>
						</h3>
						<div id="collapse-setup-iphone" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
							<div class="accordion-body">
								<div class="row">
									<div class="col-sm text-center">
										<div id="carousel-how-to-setup-iphone" class="carousel slide pb-4">
											<div class="carousel-indicators">
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="1" aria-label="Slide 2"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="2" aria-label="Slide 3"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="3" aria-label="Slide 4"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="4" aria-label="Slide 5"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="5" aria-label="Slide 6"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="6" aria-label="Slide 7"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="7" aria-label="Slide 8"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="8" aria-label="Slide 9"></button>
												<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="9" aria-label="Slide 10"></button>
											</div>
											<div class="carousel-inner">
												<div class="carousel-item active">
													<img src="images/how-to/how-to-dns-server-iphone-01.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-01">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-02.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-02">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-03.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-03">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-04.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-04">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-05.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-05">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-06.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-06">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-07.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-07">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-08.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-08">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-09.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-09">
												</div>
												<div class="carousel-item">
													<img src="images/how-to/how-to-dns-server-iphone-10.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-10">
												</div>
											</div>
											<button class="carousel-control-prev" type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
									</div>
									<div class="col-sm">
										<p>
											To use custom DNS settings on iPhone or iPad, a configuration profile is required. 
											This profile allows you to specify DNS servers directly on the device, overriding the default settings.
										</p>
										<form>
											<div class="mb-3">
												<label for="input-excluded-wifi-networks" class="form-label">Excluded WiFi Networks</label>
												<input type="text" class="form-control" id="input-excluded-wifi-networks">
												<div id="excluded-wifi-network-help" class="form-text">MyHomeNetwork, MyWorkNetwork, ...</div>
											</div>
											<div class="mb-3">
												<label for="input-excluded-domains" class="form-label">Excluded Domains</label>
												<input type="text" class="form-control" id="input-excluded-domains">
												<div id="excluded-wifi-network-help" class="form-text">dremaxx.de, google.com, ...</div>
											</div>
											<div class="mb-3 form-check">
												<input type="checkbox" class="form-check-input" id="input-profile-enabled-on-wifi" checked>
												<label class="form-check-label" for="input-profile-enabled-on-wifi">Enabled on WiFi</label>
											</div>
											<div class="mb-3 form-check">
												<input type="checkbox" class="form-check-input" id="input-profile-enabled-on-cellular" checked>
												<label class="form-check-label" for="input-profile-enabled-on-cellular">Enabled on cellular</label>
											</div>
											<div class="mb-3 form-check">
												<input type="checkbox" class="form-check-input" id="input-profile-prohibit-disablement">
												<label class="form-check-label" for="input-profile-prohibit-disablement">Prohibit disablement</label>
											</div>
											<button id="generate-mobile-config" type="button" class="btn btn-primary">Download Profile</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-andoid" aria-expanded="false" aria-controls="collapse-setup-andoid">
								Setting up DNS servers on Android
							</button>
						</h3>
						<div id="collapse-setup-andoid" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
							<div class="accordion-body">
								<h5>Configure DoT Using the Private DNS Setting (Android 9 and Newer)</h5>
								<p>
									Android 9 (Pie) and later have built-in support for DNS-over-TLS via the Private DNS feature.
									This method works system-wide for both Wi-Fi and mobile data.
								</p>
								<h5>Steps:</h5>
								<ol class="list-group list-group-numbered">
									<li class="list-group-item"  style="border: none">
										Open the <b>Settings</b> app
									</li>
									<li class="list-group-item" style="border: none">
										Navigate to <b>Network & Internet</b>
									</li>
									<li class="list-group-item" style="border: none">
										Select <b>Private DNS</b>
										<ul class="list-group">
											<li class="list-group-item" style="border: none">
												If you don’t see this option, it may be located under <b>Advanced</b> or <b>Connections</b> depending on your device.
											</li>
										</ul>
									</li>
									<li class="list-group-item" style="border: none">
										Choose <b>Private DNS provider hostname</b>
									</li>
									<li class="list-group-item" style="border: none">
										Enter the hostname of the DoT provider:
										<ul class="list-group">
											<li class="list-group-item" style="border: none">
												<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
													<code class="language-ini">
														dns.dremaxx.de
													</code>
												</pre>
											</li>
										</ul>
									</li>
									<li class="list-group-item" style="border: none">
										Tap <b>Save</b>
									</li>
								</ol>
								<p>Your Android device will now use DNS-over-TLS for all network connections.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container my-5">
			<div class="card">
				<div class="card-header text-uppercase fw-bold"># Server metrics</div>
				<div class="card-body accordion" id="server-metrics">
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-theo-metrics" aria-expanded="false" aria-controls="collapse-theo-metrics">
								theo.dremaxx.de
							</button>
						</h3>
						<div id="collapse-theo-metrics" class="accordion-collapse show" data-bs-parent="#server-metrics">
							<div class="accordion-body">
								<div id="theo-incomming-queires-chart" class="p-2 mb-4"></div>
								<div id="theo-queries-by-duration-chart" class="p-2 mb-4 mt-4"></div>
								<div id="theo-cached-rr-sets-chart" class="p-2 mt-4"></div>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h3 class="accordion-header">
							<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-fritz-metrics" aria-expanded="false" aria-controls="collapse-fritz-metrics">
								fritz.dremaxx.de
							</button>
						</h3>
						<div id="collapse-fritz-metrics" class="accordion-collapse collapse" data-bs-parent="#server-metrics">
							<div class="accordion-body">
								<div id="fritz-incomming-queires-chart" class="p-2 mb-4"></div>
								<div id="fritz-queries-by-duration-chart" class="p-2 mb-4 mt-4"></div>
								<div id="fritz-cached-rr-sets-chart" class="p-2 mt-4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="./js/chartjs.plugin.htmllegend.js"></script>
		<script>
			const PROMETHEUS_URL = "https://theo.dremaxx.de/api/prom/api/v1/";

			async function query(query) {
				const response = await fetch(`${PROMETHEUS_URL}/query?query=${query}`);
				const data = await response.json();
				return data.data.result;
			}

			async function queryRange(query, start, end, step) {
				const response = await fetch(`${PROMETHEUS_URL}/query_range?query=${query}&start=${start}&end=${end}&step=${step}`);
				const data = await response.json();
				return data.data.result;
			}

			async function queryIncommingQueriesMetrics(instance) {
				const query = `increase(bind_incoming_queries_total{instance="${instance}",job="bind"}[120s])`;
				const start = new Date(Date.now() - (24 * 60 * 60 * 1000)).toISOString();
				const end   = new Date(Date.now()).toISOString();
				const step	= '60s';
				const data	= await queryRange(query, start, end, step);

				const labels = [];
				const datasets = [];

				data.forEach(item => {
					const dataset = {
						label: item.metric.type,
						data: [],
						borderWidth: 1,
						fill: false,
						tension: 0.1,
						pointRadius: 0
					};

					item.values.forEach(value => {
						const x = new Date(value[0] * 1000);
						const y = value[1];
						labels.push(x); 
						dataset.data.push(y);
					});

					datasets.push(dataset);
				});

				return { labels, datasets };
			}

			async function queryQueriesByDurationMetrics(instance) {
				const query = `increase(bind_resolver_query_duration_seconds_bucket{instance="${instance}",job="bind",view="_default"}[120s])`;
				const start = new Date(Date.now() - (24 * 60 * 60 * 1000)).toISOString();
				const end   = new Date(Date.now()).toISOString();
				const step	= '60s';
				const data	= await queryRange(query, start, end, step);

				const labels = [];
				const datasets = [];

				data.forEach(item => {
					const dataset = {
						label: item.metric.le,
						data: [],
						borderWidth: 1,
						fill: false,
						tension: 0.1,
						pointRadius: 0
					};

					item.values.forEach(value => {
						const x = new Date(value[0] * 1000);
						const y = value[1];
						labels.push(x); 
						dataset.data.push(y);
					});

					datasets.push(dataset);
				});

				return { labels, datasets };
			}

			async function queryCachedRrSetsMetrics(instance) {
				const query = `bind_resolver_cache_rrsets{instance="${instance}",job="bind"}`;
				const start = new Date(Date.now() - (24 * 60 * 60 * 1000)).toISOString();
				const end   = new Date(Date.now()).toISOString();
				const step	= '60s';
				const data	= await queryRange(query, start, end, step);

				const labels = [];
				const datasets = [];

				data.forEach(item => {
					const dataset = {
						label: item.metric.type,
						data: [],
						borderWidth: 1,
						fill: false,
						tension: 0.1,
						pointRadius: 0
					};

					item.values.forEach(value => {
						const x = new Date(value[0] * 1000);
						const y = value[1];
						labels.push(x); 
						dataset.data.push(y);
					});

					datasets.push(dataset);
				});

				return { labels, datasets };
			}

			class MetricsChart {
				#id;
				#title;
				#autoUpdateIntervalId = null; 
				#autoUpdateInterval = 10000;
				#autoUpdateSwitchInputEl;
				#elementId;
				#instance;
				#queryMetrics;
				#chart;
				#yAxisLabel;

				constructor(title, instance, elementId, queryMetrics, autoUpdateInterval, yAxisLabel) {
					this.#autoUpdateInterval = autoUpdateInterval;
					this.#id = crypto.randomUUID();
					this.#title = title;
					this.#instance = instance;
					this.#elementId = elementId;
					this.#queryMetrics = queryMetrics;
					this.#yAxisLabel = yAxisLabel;
					this.updateChart = this.updateChart.bind(this);
					this.initialize();
				}

				async initialize() {
					const rootEl = document.getElementById(this.#elementId);
					rootEl.className = `${rootEl.className} border rounded`;
					await this.renderControlBar(rootEl);
					await this.renderChart(rootEl);
					this.startAutoUpdate();
				}

				async updateChart() {
					const data = await this.#queryMetrics(this.#instance);
					this.#chart.data.labels   = data.labels;
					this.#chart.data.datasets = data.datasets;
					this.#chart.update('none');
				}

				async renderControlBar(parentEl) {
					const controlBarEl = document.createElement('div');
					controlBarEl.className = 'hstack gap-2 mb-2 pb-2 border-bottom';
					await this.renderTitle(controlBarEl);
					await this.renderAutoUpdateSwitch(controlBarEl);
					await this.renderReloadButton(controlBarEl);
					parentEl.appendChild(controlBarEl);
				}

				async renderTitle(parentEl) {
					const titleEl = document.createElement('div');
					titleEl.className = "me-auto text-uppercase fw-bold";
					titleEl.textContent = this.#title;
					parentEl.appendChild(titleEl);

					const verticalDeviderEl = document.createElement('div');
					verticalDeviderEl.className = 'vr';
					parentEl.appendChild(verticalDeviderEl);
				}

				async renderReloadButton(parentEl) {
					const reloadButtonId = `${this.#id}-refresh-button`;
					const reloadButtonEl = document.createElement('button');
					reloadButtonEl.className = 'btn btn-outline-secondary btn-sm';
					reloadButtonEl.type = 'button';
					reloadButtonEl.onclick = this.updateChart;

					const reloadButtonIconEl = document.createElement('i');
					reloadButtonIconEl.className = 'bi bi-arrow-clockwise';
					reloadButtonEl.appendChild(reloadButtonIconEl);
					parentEl.appendChild(reloadButtonEl);
				}

				async renderAutoUpdateSwitch(parentEl) {
					const autoUpdateSwitchId = `${this.#id}-auto-update-switch`;
					const autoUpdateSwitchFormEl = document.createElement('form');

					const autoUpdateSwitchFormCheckEl = document.createElement('div');
					autoUpdateSwitchFormCheckEl.className = 'form-check form-switch';

					this.#autoUpdateSwitchInputEl = document.createElement('input');
					this.#autoUpdateSwitchInputEl.id = autoUpdateSwitchId;
					this.#autoUpdateSwitchInputEl.className = 'form-check-input';
					this.#autoUpdateSwitchInputEl.type = 'checkbox';
					this.#autoUpdateSwitchInputEl.addEventListener("change", (evnet) => {
						if (event.target.checked) {
							this.startAutoUpdate();
						} else {
							this.stopAutoUpdate();
						}
					});
					autoUpdateSwitchFormCheckEl.appendChild(this.#autoUpdateSwitchInputEl);

					const autoUpdateSwitchLabelEl = document.createElement('label');
					autoUpdateSwitchLabelEl.className = 'form-check-label text-body-secondary text-nowrap';
					autoUpdateSwitchLabelEl.htmlFor = autoUpdateSwitchId;
					autoUpdateSwitchLabelEl.textContent = 'Auto update';
					autoUpdateSwitchFormCheckEl.appendChild(autoUpdateSwitchLabelEl);
					autoUpdateSwitchFormEl.appendChild(autoUpdateSwitchFormCheckEl);
					parentEl.appendChild(autoUpdateSwitchFormEl);
				}

				async renderChart(parentEl) {
					const chartEl = document.createElement('div');
					chartEl.style.height = '300px';

					const canvasEl = document.createElement('canvas');
					chartEl.appendChild(canvasEl);
					parentEl.appendChild(chartEl);

					const legendEl = document.createElement('div');
					legendEl.id = `${this.#id}-legend`;
					legendEl.className = 'overflow-auto';
					parentEl.appendChild(legendEl);

					const data = await this.#queryMetrics(this.#instance);
					const context = canvasEl.getContext('2d');

					this.#chart = new Chart(context, {
						type: 'line',
						data: {
							labels: data.labels,
							datasets: data.datasets
						},
						options: {
							maintainAspectRatio: false,
							responsive: true,
							plugins: {
								htmlLegend: {
									containerID: `${this.#id}-legend`,
								},
								legend: {
									display: false,
									position: 'bottom',
								}
							},
							scales: {
								x: {
									type: 'time',
									time: {
										unit: 'minute',
										tooltipFormat: 'Pp',
										displayFormats: {
											minute: 'HH:mm'
										}
									},
									title: {
										display: true,
										text: 'Time'
									}
								},
								y: {
									title: {
										display: true,
										text: this.#yAxisLabel
									}
								}
							}
						},
						plugins: [htmlLegend],
					});
				}

				startAutoUpdate() {
					if (this.#autoUpdateIntervalId !== null) {
						console.log("Auto update is already enabled.");
						return;
					}
					console.log(`Starting auto update with an interval of ${this.#autoUpdateInterval}ms.`);
					this.#autoUpdateIntervalId = setInterval(this.updateChart, this.#autoUpdateInterval);
					this.#autoUpdateSwitchInputEl.checked = true;
				}

				stopAutoUpdate() {
					if (this.#autoUpdateIntervalId === null) {
						console.log("Auto update is already stopped.");
						return;
					}
					console.log("Stopping auto update.");
					clearInterval(this.#autoUpdateIntervalId);
					this.#autoUpdateIntervalId = null;
					this.#autoUpdateSwitchInputEl.checked = false;
				}

				updateUpdateInterval(newInterval) {
					if (typeof newInterval !== "number" || newInterval <= 0) {
						throw new Error("Das Intervall muss eine positive Zahl sein.");
					}
					console.log(`Ändere Intervallzeit auf ${newInterval}ms.`);
					this.#autoUpdateInterval = newInterval;

					if (this.#autoUpdateIntervalId !== null) {
						this.stopAutoUpdate();
						this.startAutoUpdate();
					}
				}
			}

			const theoIncommingQueriesChart = new MetricsChart(
				'Incomming queries past 24h',
				'theo.dremaxx.de',
				'theo-incomming-queires-chart',
				queryIncommingQueriesMetrics,
				30000,
				'Amount of queries'
			);

			const theoQueriesByDurationChart = new MetricsChart(
				'Queries by duration past 24h',
				'theo.dremaxx.de',
				'theo-queries-by-duration-chart',
				queryQueriesByDurationMetrics,
				30000,
				'Amount of queries'
			);

			const theoCachedRrSetsChart = new MetricsChart(
				'Cached RR sets past 24h',
				'theo.dremaxx.de',
				'theo-cached-rr-sets-chart',
				queryCachedRrSetsMetrics,
				30000,
				'Amount of RR sets'
			);

			const fritzIncommingQueriesChart = new MetricsChart(
				'Incomming queries past 24h',
				'fritz.dremaxx.de',
				'fritz-incomming-queires-chart',
				queryIncommingQueriesMetrics,
				30000,
				'Amount of queries'
			);

			const fritzQueriesByDurationChart = new MetricsChart(
				'Queries by duration past 24h',
				'fritz.dremaxx.de',
				'fritz-queries-by-duration-chart',
				queryQueriesByDurationMetrics,
				30000,
				'Amount of queries'
			);

			const fritzCachedRrSetsChart = new MetricsChart(
				'Cached RR sets past 24h',
				'fritz.dremaxx.de',
				'fritz-cached-rr-sets-chart',
				queryCachedRrSetsMetrics,
				30000,
				'Amount of RR sets'
			);
		</script>

		<section class="container my-5">
			<div class="accordion" id="open-source-information">
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-open-source-information" aria-expanded="false" aria-controls="collapse-open-source-information">
							Open source information
						</button>
					</h3>
					<div id="collapse-open-source-information" class="accordion-collapse collapse" data-bs-parent="#open-source-information">
						<div class="accordion-body">
							<div class="table-responsive">
								<table class="table table-nobg">
									<thead>
										<tr>
											<th>Library</th>
											<th>License</th>
											<th>Website</th>
											<th>Repository</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>chart.js</td>
											<td>MIT</td>
											<td><a href="https://www.chartjs.org/" target="_blank">chartjs.org</a></td>
											<td><a class="text-nowrap" href="https://github.com/chartjs/Chart.js">GitHub - chartjs/Chart.js</a></td>
										</tr>
										<tr>
											<td>bootstrap</td>
											<td>MIT</td>
											<td><a href="https://getbootstrap.com/" target="_blank">getbootstrap.com</a></td>
											<td><a class="text-nowrap" href="https://github.com/twbs/bootstrap">GitHub - twbs/bootstrap</a></td>
										</tr>
										<tr>
											<td>three.js</td>
											<td>MIT</td>
											<td><a href="https://threejs.org/" target="_blank">threejs.org</a></td>
											<td><a class="text-nowrap" href="https://github.com/mrdoob/three.js">GitHub - mrdoob/three.js</a></td>
										</tr>
										<tr>
											<td>prism.js</td>
											<td>MIT</td>
											<td><a href="https://prismjs.com/" target="_blank">prismjs.com</a></td>
											<td><a class="text-nowrap" href="https://github.com/PrismJS/prism">GitHub - PrismJS/prism</a></td>
										</tr>
										<tr>
											<td>mustache.js</td>
											<td>MIT</td>
											<td><a href="https://mustache.github.io/" target="_blank">mustache.github.io</a></td>
											<td><a class="text-nowrap" href="https://github.com/janl/mustache.js">GitHub - janl/mustache.js</a></td>
										</tr>
										<tr>
											<td>dnsclient.js</td>
											<td>MIT</td>
											<td><a href="https://www.dremaxx.de/">dremaxx.de</a></td>
											<td><a class="text-nowrap" href="https://github.com/yannickdreher/dnsclient.js">GitHub - yannickdreher/dnsclient.js</a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<p class="m-0">Many thanks to everyone who is working on these projects! <i class="bi bi-heart-fill text-danger"></i></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container fw-lighter text-center mb-3">
			<p>
				My DNS servers are hosted on virtual servers from IONOS, and I can highly recommend their services.<br>
				By using the following link, you can receive a bonus when signing up for a hosting contract:<br>
				<a href="https://aklam.io/e8Dpxm" target="_blank">Get your service + bonus</a>
			</p>
			<p>
				You like the service and would like to support me?<br>
				<a href="http://paypal.me/YannickDreher" target="_blank">PayPal.Me</a>
			</p>
		</section>
		
		<footer class="container-fluid align-items-center border-top">
			<div class="d-flex flex-wrap justify-content-center">
				<span class="p-2 text-nowrap">
					© 2025 Yannick Dreher
				</span>
				<span class="p-2 text-nowrap">
					All rights reserved.
				</span>
				<span class="p-2">
					<button type="button" class="btn nav-link" data-bs-toggle="modal" data-bs-target="#impressum">Impressum</button>
				</span>
			</div>
		</footer>
		
		<div class="modal fade" id="impressum" tabindex="-1" aria-labelledby="impressum-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="impressum-label">Impressum</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<address>
							Yannick Dreher<br />
							Gertrude-Neumark-Weg 17<br />
							90431 N&uuml;rnberg<br />
							Germany
						</address>
						<h4>Kontakt</h4>
						<table>
							<tr>
								<td>Telefon:</td><td><a href="tel:+4915158056065">+49 151 58056065</a></td>
							</tr>
							<tr>
								<td>E-Mail:</td><td><a href="mailto:yannick.dreher@dremaxx.de">yannick.dreher@dremaxx.de</a></td>
							</tr>
							<tr>
								<td>Threema:</td><td><a href="https://threema.id/559UTU46" target="_blank">559UTU46</a></td>
							</tr>
						</table>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="importmap">
		{
			"imports": {
				"dnsclient":	"https://cdn.jsdelivr.net/npm/dnsclient.js/+esm",
				"mustache":		"https://cdn.jsdelivr.net/npm/mustache/+esm",
				"three":		"https://cdn.jsdelivr.net/npm/three/+esm",
				"prism":		"https://cdn.jsdelivr.net/npm/prismjs/+esm",
				"prism/plugins/normalize-whitespace": 	"https://cdn.jsdelivr.net/npm/prismjs/plugins/normalize-whitespace/prism-normalize-whitespace.min.js",
				"prism/plugins/toolbar":				"https://cdn.jsdelivr.net/npm/prismjs/plugins/toolbar/prism-toolbar.min.js",
				"prism/plugins/command-line":			"https://cdn.jsdelivr.net/npm/prismjs/plugins/command-line/prism-command-line.min.js",
				"prism/plugins/copy-to-clipboard":		"https://cdn.jsdelivr.net/npm/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js",
				"prism/components/prism-ini":			"https://cdn.jsdelivr.net/npm/prismjs/components/prism-ini.min.js",
				"prism/components/prism-bash":			"https://cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js",
				"prism/components/prism-javascript":	"https://cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js",
				"mobileconfig": "./js/mobileconfig.js"
			}
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="module">
		import Mustache from 'mustache';
		import Prism from 'prism';
		import 'prism/plugins/normalize-whitespace';
		import 'prism/plugins/toolbar';
		import 'prism/plugins/command-line';
		import 'prism/plugins/copy-to-clipboard';
		import 'prism/components/prism-ini';
		import 'prism/components/prism-bash';
		import 'prism/components/prism-javascript';
		import * as DNS from 'dnsclient';
		import * as MC from 'mobileconfig';
		//import * as RIPS from 'rainingips';

		Prism.plugins.NormalizeWhitespace.setDefaults({
			'remove-trailing': true,
			'remove-indent': true,
			'left-trim': true,
			'right-trim': true,
		});
		
		const DNS_QUERY_RESULT_TMPL = await fetch('templates/dns-query-result.mustache').then(response => response.text());
		const BACKGROUND_ANIMATION_SWITCH_EL = document.getElementById('background-animation-switch');

		// if (RIPS.animationId) {
		// 	BACKGROUND_ANIMATION_SWITCH_EL.checked = true;
		// } else {
		// 	BACKGROUND_ANIMATION_SWITCH_EL.checked = false;
		// }

		// BACKGROUND_ANIMATION_SWITCH_EL.addEventListener("change", (evnet) => {
		// 	if (event.target.checked) {
		// 		RIPS.startAnimation();
		// 	} else {
		// 		RIPS.stopAnimation();
		// 	}
		// });

		document.querySelectorAll(".ctc").forEach(function(element) {
			element.addEventListener("click", function() {
				navigator.clipboard.writeText(this.parentElement.textContent.trim()).then(() => {
					const originalIcon = this.innerHTML;
					this.innerHTML = '<i class="bi bi-check text-success"></i>';
					setTimeout(() => {
						this.innerHTML = originalIcon;
					}, 1000);
				}).catch(error => console.error('Error copying to clipboard:', error));
			});
        });

		document.getElementById('dns-query-form').addEventListener('submit', async function(event) {
			event.preventDefault();
			const submitQueryButtonEl = document.getElementById('submit-query-button');

			if (submitQueryButtonEl.disabled) {
				return;
			}

			submitQueryButtonEl.disabled = true;
			const domain = document.getElementById("domain").value;
			const type = document.getElementById("type").value;
			const question = new DNS.Question(domain, type, 1);
			const errorEl = document.getElementById("dns-query-error-message");
			const resultEl = document.getElementById('dns-query-results');
			const domainPattern = /^(?!:\/\/)([a-zA-Z0-9-_]+\.)+[a-zA-Z]{2,11}$/;

			if (!domainPattern.test(domain)) {
				errorEl.textContent = 'Please enter a valid domain name.';
				errorEl.style.display = 'block';

				resultEl.innerHTML = '';
				resultEl.style.display = 'none';
				
				submitQueryButtonEl.disabled = false;
				return;
			} else {
				errorEl.textContent = '';
				errorEl.style.display = 'none';
			}

			try {
				const result = await DNS.query('https://dns.dremaxx.de/dns-query', question);
				console.log(result);

				const rendered = Mustache.render(DNS_QUERY_RESULT_TMPL, result);
				resultEl.innerHTML = rendered;
				resultEl.style.display = 'block';
			} catch (error) {
				errorEl.textContent = `Error during query: ${error.message}`;
				errorEl.style.display = 'block';

				resultEl.innerHTML = '';
				resultEl.style.display = 'none';

				document.getElementById('dns-query-results').innerHTML = '';
			}

			submitQueryButtonEl.disabled = false;
		});

		async function queryDnsServer(element) {
			const statusEl  = element.querySelector('.status');
			const latencyEl = element.querySelector('.latency');
			const hostname  = element.querySelector('.hostname').textContent.trim();
			const question  = new DNS.Question('www.dremaxx.de', DNS.TYPE.A, DNS.CLAZZ.IN);
			const url = `https://${hostname}/dns-query`;

			try {
				const result = await DNS.query(url, question);
				
				statusEl.textContent  = "Online";
				statusEl.className    = "status badge text-bg-success";
				latencyEl.textContent = result.latency;
				
				if (result.latency <= 50){
					latencyEl.className = "latency text-success";
				} else if (result.latency > 50 && result.latency <= 100) {
					latencyEl.className = "latency text-warning";
				} else {
					latencyEl.className = "latency text-danger";
				}
			} catch {
				statusEl.textContent = "Offline";
				statusEl.className   = "status badge text-bg-danger";
			}
		}
		
		const theoEl  = document.getElementById('theo');
		const fritzEl = document.getElementById('fritz');
		const queryTheointerval = setInterval(() => {
			queryDnsServer(theoEl);
		}, 1000);

		const queryFritzinterval = setInterval(() => {
			queryDnsServer(fritzEl);
		}, 1000);

		document.getElementById("generate-mobile-config").addEventListener("click", () => {
			const excludedSsids = document.getElementById("input-excluded-wifi-networks").value;
			const excludedDomains = document.getElementById("input-excluded-domains").value;
			const enabledOnWifi = document.getElementById("input-profile-enabled-on-wifi").checked;
			const enabledOnCellular = document.getElementById("input-profile-enabled-on-cellular").checked;
			const prohibitDisablement = document.getElementById("input-profile-prohibit-disablement").checked;

			const ssids = excludedSsids.split(",").map(ssid => ssid.trim()).filter(ssid => ssid);
			const domains = excludedDomains.split(",").map(domain => domain.trim()).filter(domain => domain);
			
			const mobileConfig = MC.buildMobileConfig(
				ssids,
				domains,
				enabledOnWifi,
				enabledOnCellular,
				prohibitDisablement
			);
			
			const blob = new Blob([mobileConfig], { type: "application/x-apple-aspen-config" });
			const link = document.createElement("a");
			link.href = URL.createObjectURL(blob);
			link.download = "dremaxxdns.mobileconfig";
			link.click();
		});
	</script>
</body>
</html>
