<!--
File: index.html
Project: dremaxx.de
File Created: Friday, 29th November 2024 7:12:53 pm
Author: Yannick Dreher (yannick.dreher@dremaxx.de)
-----
Last Modified: Friday, 29th November 2024 8:43:33 pm
-----
MIT License

Copyright (c) 2024 Yannick Dreher

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Public DNS Forwarding Servers</title>
	<meta name="description" content="This DNS forwarding service ensures your online privacy and security by offering DNS over TLS (DoT) and DNS over HTTPS (DoH).">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-icons.min.css" rel="stylesheet">
	<link href="css/prism.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
		.table-nobg tr td, .table-nobg tr th {
			background-color: rgba(0,0,0, 0) !important;
		}

		canvas {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		
		.content {
			position: relative;
		}
		
		.container {
            max-width: 960px;
        }
		
		.row {
			margin-left: 0;
			margin-right: 0;
		}
		
		.text-gradient {
			background: linear-gradient(90deg, var(--bs-blue), var(--bs-cyan), var(--bs-teal));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: bold;
		}
		
		.title {
			font-family: 'Montserrat', sans-serif;
			font-size: 2.5rem;
		}
    </style>
</head>
<body>
	<div class="content">		
		<div class="container my-5 text-center">
			<h1 class="title text-gradient">Public DNS Forwarding Servers</h1>
			<p class="text-body-secondary fw-light">Personal contribution to an open and secure network</p>
			<p class="text-body-secondary fw-light">
				This DNS forwarding service ensures your online privacy and security by offering DNS over TLS (DoT) and DNS over HTTPS (DoH).<br>
				These advanced protocols encrypt your DNS queries, preventing eavesdropping, tracking, and DNS-based attacks.<br>
				Unlike traditional DNS, which sends queries in plain text, this service ensures that your browsing data stays private and secure from ISPs, hackers, and other third parties.
			</p>
		</div>
		
		<section class="container my-5">
			<div class="bg-dark-subtle border bg-secondary-subtle text-secondary-emphasis rounded">
				<div id="theo" class="row align-items-center border-bottom">
					<div class="col-sm-4 py-4">
						<h4 id="theo-hostname" class="hostname p-2 m-0 text-center rounded">
							theo.dremaxx.de
							<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
						</h4>
					</div>
					<div class="col-sm-5 py-2">
						<div class="table-responsive rounded overflow-hidden">
							<table class="table table-borderless align-middle rounded  m-0">
								<tr class="border-bottom">
									<th>IPv4:</th>
									<td id="theo-ipv4" class="ipv4">
										<div class="d-flex justify-content-between align-items-center">
											<span>85.215.153.54</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>IPv6:</th>
									<td id="theo-ipv6" class="ipv6">
										<div class="d-flex justify-content-between align-items-center">
											<span>2a01:239:251:a800::1</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-sm-3 py-2 fw-light">
						<div class="d-flex  flex-wrap justify-content-between">
							<div class="hstack py-1">
								<div style="width: 70px;">
									Status:  
								</div>
								<div style="width: 60px;">
									<span id="theo-status" class="status badge text-bg-secondary">-</span>
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 70px;">
									Latency:  
								</div>
								<div style="width: 60px;">
									<span id="theo-latency" class="latency">-</span> ms
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 70px;">
									Location:  
								</div>
								<div style="width: 90px;">
									Germany
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="fritz" class="row align-items-center align-middle">
					<div class="col-sm-4 py-4">
						<h4 id="fritz-hostname" class="hostname p-2 m-0 text-center rounded">
							fritz.dremaxx.de
							<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
						</h4>
					</div>
					<div class="col-sm-5 py-2">
						<div class="table-responsive rounded overflow-hidden">
							<table class="table table-borderless align-middle rounded  m-0">
								<tr class="border-bottom">
									<th>IPv4:</th>
									<td id="fritz-ipv4" class="ipv4">
										<div class="d-flex justify-content-between align-items-center">
											<span>87.106.35.241</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
								<tr>
									<th>IPv6:</th>
									<td id="fritz-ipv6" class="ipv6">
										<div class="d-flex justify-content-between align-items-center">
											<span>2a00:da00:f425:5800::1</span>
											<button type="button" class="btn btn-link p-0 ctc"><i class="bi bi-clipboard"></i></button>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-sm-3 py-2 fw-light">
						<div class="d-flex  flex-wrap justify-content-between">
							<div class="hstack py-1">
								<div style="width: 70px;">
									Status:  
								</div>
								<div style="width: 60px;">
									<span id="fritz-status" class="status badge text-bg-secondary">-</span>
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 70px;">
									Latency:  
								</div>
								<div style="width: 60px;">
									<span id="fritz-latency" class="latency">-</span> ms
								</div>
							</div>
							<div class="hstack py-1">
								<div style="width: 70px;">
									Location:  
								</div>
								<div style="width: 90px;">
									Great Britain
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<div class="alert alert-info">
				<h2 class="alert-heading text-center">Terms of Use</h2>
				<hr />
				<p style="text-align: justify;">
					By choosing to use my DNS servers, you acknowledge and agree to the terms and conditions described.
					Usage of these servers is entirely voluntary, and by doing so, you consent to the logging, data handling, 
					and retention policies outlined in the provided documentation.
					<br />
					You also agree that no claims or rights can be asserted against me regarding the availability, performance, or operation of this service. 
					I reserve the right to discontinue or modify this service at any time without prior notice.
					<br />
					If you do not agree with these terms, you are advised to refrain from using these DNS servers.
				</p>
			</div>	
		</section>

		<section class="container my-5">
			<div class="card">
				<div class="card-body">
					<form class="row align-items-center">
						<div class="col-sm-8 p-1">
							<label class="visually-hidden" for="domain">Username</label>
							<div class="input-group">
								<input type="text" class="form-control" id="domain" placeholder="Domain">
							</div>
						</div>
						<div class="col-sm-2 p-1">
							<label class="visually-hidden" for="type">Preference</label>
							<select class="form-select" id="type">
								<option value="1" selected>A</option>
								<option value="2">NS</option>
								<option value="5">CNAME</option>
								<option value="6">SOA</option>
								<option value="15">MX</option>
								<option value="16">TXT</option>
								<option value="28">AAAA</option>
							</select>
						</div>
						<div class="col-sm-2 p-1">
							<button type="button" class="btn btn-primary w-100" id="query">Query</button>
						</div>
						<div id="dns-query-error-message" class="m-0" role="alert"></div>
					</form>
					<div id="dns-query-results" class="m-1 text-secondary-emphasis font-monospace bg-secondary-subtle rounded"></div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<h2 class="text-center">Server Settings</h2>
			<div class="accordion" id="technical-details">
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-forwarders" aria-expanded="false" aria-controls="collapse-forwarders">
							Forwarding
						</button>
					</h3>
					<div id="collapse-forwarders" class="accordion-collapse collapse" data-bs-parent="#technical-details">
						<div class="accordion-body">
							<div class="row">
								<div class="col-sm">
									<p>
										In cases where the DNS servers are unable to resolve a query from the local cache, the query will be forwarded to an external DNS resolver, 
										specifically Quad9.
										<br />
										Please note the following:
										<br />
										<dl>
											<dt>No control over external service:</dt>
												<dd>
													I have no control over the operation, performance, or security measures of Quad9's DNS service.
													Therefore, I cannot provide any guarantees about the availability, accuracy, or speed of their service.
												</dd>
											<dt>Data handling by Quad9:</dt>
												<dd>
													Once the query is forwarded to Quad9, it is handled by their infrastructure, and their privacy and data handling policies apply.
													I am not responsible for any misuse, logging, or data retention practices conducted by Quad9.
												</dd>
											<dt>Transparency:</dt>
												<dd>I encourage you to review Quad9's Privacy Policy to understand how they handle your data and queries.</dd>
										</dl>
										By using my DNS service, you acknowledge that any query forwarded to Quad9 is subject to their terms of service and privacy policy.
									</p>
								</div>
								<div class="col-sm">
									<pre class="shadow m-0 bg-body-tertiary rounded">
										<code class="language-ini">
											options {
												...
												forwarders port 853 {
												9.9.9.9 tls quad9-tls;
												149.112.112.112 tls quad9-tls;
												};
												...
											};
										</code>
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-logging" aria-expanded="false" aria-controls="collapse-logging">
							Logging
						</button>
					</h3>
					<div id="collapse-logging" class="accordion-collapse collapse" data-bs-parent="#technical-details">
						<div class="accordion-body">
							<div class="row">
								<div class="col-sm">
									<h4>Why logging data?</h4>
									<p>
										Logging serves several purposes essential to maintaining secure and reliable DNS operations:
										<br />
										<dl>
											<dt>Troubleshooting:</dt>
												<dd>Quickly identifying and resolving technical issues.</dd>
											<dt>Security monitoring:</dt>
												<dd>Detecting abuse, such as DDoS attacks or malicious queries.</dd>
											<dt>Performance optimization:</dt>
												<dd>Monitoring server performance to ensure reliability.</dd>
											<dt>Abuse prevention:</dt>
												<dd>Preventing misuse of our infrastructure by tracking suspicious activities.</dd>
										</dl>
									</p>
									<hr>
									<h4>What data is logged?</h4>
									<p>
										Certain categories of logs are disabled by default to prioritize privacy:
										<br />
										<dl>
											<dt>General Operations (default):</dt>
												<dd>Completely disabled, no general system activity is logged.</dd>
											<dt>Queries (queries):</dt>
												<dd>Disabled, no logs are maintained of regular DNS requests.</dd>
											<dt>Query Errors (query-errors):</dt>
												<dd>Disabled, no information about failed queries is logged.</dd>
										</dl>
									</p>
									
									<p>
										The following logs are active and include data about client IP addresses, the domains being queried, and the specific actions taken by the server.
										Below is an overview of the active logging categories:
										<br />
										<dl>
											<dt>Authentication Server Logs (auth_servers_log):</dt>
												<dd>Logs interactions between DNS servers (e.g., trust and authentication).</dd>
											<dt>DNSSEC Logs (dnssec_log):</dt>
												<dd>Records related to DNSSEC (Domain Name System Security Extensions), such as signing and validation events.</dd>
											<dt>Zone Transfer Logs (zone_transfers_log):</dt>
												<dd>Logs information about zone file transfers between servers.</dd>
											<dt>Dynamic DNS Logs (ddns_log):</dt>
												<dd>Tracks updates made through Dynamic DNS.</dd>
											<dt>Client Security Logs (client_security_log):</dt>
												<dd>Logs related to potentially unauthorized or malicious DNS requests, including source IPs and queried domains.</dd>
											<dt>Rate-Limiting Logs (rate_limiting_log):</dt>
												<dd>Records requests blocked due to exceeding rate limits.</dd>
											<dt>RPZ Logs (rpz_log):</dt>
												<dd>Tracks queries affected by Response Policy Zones (RPZ), often used to block or redirect malicious domains.</dd>
											<dt>Debug Logs (default_debug):</dt>
												<dd>Detailed logs used for debugging, only activated when necessary.</dd>
										</dl>
									</p>
									<hr>
									<h4>Retention and rotation policy</h4>
									<p>
										Logs are stored in files with a maximum duration of one day (24 hours) per file.<br>
									</p>
									<hr>
									<h4>What does this mean for you?</h4>
									<p>
										<dl>
											<dt>Logged Data:</dt>
												<dd>For active logging categories, client IP addresses, the domains queried, and other technical details are logged.</dd>
											<dt>Disabled Logging:</dt>
												<dd>Regular DNS queries and errors are not logged (queries and query-errors are null).</dd>
										</dl>
									</p>
									<hr>
									<h4>Security and sharing</h4>
									<p>
										All logs are stored and accessible to the server administrators.
										They are never shared with third parties, and their use is limited to operational purposes.
									</p>
								</div>
								<div class="col-sm text-truncate">
									<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
										<code class="language-ini">
											logging {
												...
												channel default_syslog {
												print-time yes;
												print-category yes;
												print-severity yes;
												syslog daemon;
												severity info;
												};
												...
												category default { null; };
												category config { default_syslog; };
												category dispatch { default_syslog; };
												category network { default_syslog; };
												category general { default_syslog; };
												category zoneload { default_syslog; };
												category resolver { default_syslog; };
												category cname { default_syslog; };
												category lame-servers { default_syslog; };
												category edns-disabled { default_syslog; };
												category dnssec { default_syslog; };
												category notify { default_syslog; };
												category xfer-in { default_syslog; };
												category xfer-out { default_syslog; };
												category update{ default_syslog; };
												category update-security { default_syslog; };
												category client { default_syslog; };
												category security { default_syslog; };
												category rate-limit { default_syslog; };
												category spill { default_syslog; };
												category database { default_syslog; };
												category rpz { default_syslog; };
												category dnstap { default_syslog; };
												category trust-anchor-telemetry { default_syslog; };
												category queries { null; };
												category query-errors { null; };
											};
										</code>
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container my-5">
			<h2 class="text-center">Setup Instructions</h2>
			<div class="accordion" id="setup-instructions">
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-fritzbox" aria-expanded="false" aria-controls="collapse-setup-fritzbox">
							Setting up DNS servers on a FritzBox
						</button>
					</h3>
					<div id="collapse-setup-fritzbox" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
						<div class="accordion-body">
							<h5>1. Access the FritzBox web interface</h5>
							<p>
								Open a web browser and go to 
								<a class="icon-link" href="http://fritz.box" target="_blank">http://fritz.box</a> or 
								<a class="icon-link" href="http://192.168.178.1" target="_blank">http://192.168.178.1</a> 
								(depending on your FritzBox model).<br />
								Log in with your administrator credentials (username and password).
							</p>
							<h5>2. Navigate to the DNS settings</h5>
							<p>
								In the main menu of the FritzBox interface, go to "Internet".<br />
								Then, click on "Account Information" or "Connection Settings" (the exact name may vary depending on the FritzBox model).<br />
								Look for an option labeled "DNS Server" or "DNS Settings".
							</p>
							<h5>3. Configure the DNS servers</h5>
							<p>
								In the DNS settings section, you will typically find an option to either "Obtain DNS server addresses automatically" 
								or to "Use the following DNS server addresses".<br />
								Select "Use the following DNS server addresses" to manually set your DNS servers.<br />
								Enter the IP addresses of your DNS servers:<br />
								<dl>
									<dt>Primary DNS:</dt>
										<dd>85.215.153.54</dd>
									<dt>Secondary DNS:</dt>
										<dd>87.106.35.241</dd>
								</dl>
							</p>
							<h5>4. Save the configuration</h5>
							<p>
								After entering the DNS server addresses, click "Apply" or "Save" to save the settings.<br />
								The FritzBox will apply the new DNS settings to the network.
							</p>
							<img src="assets/how-to/how-to-dns-servers-fritzbox.png" class="img-thumbnail rounded" alt="how-to-dns-servers-fritzbox">
							<br />
							<img src="assets/how-to/how-to-dns-servers-fritzbox-tls.png" class="img-thumbnail rounded" alt="how-to-dns-servers-fritzbox-tls">
						</div>
					</div>
				</div>
				
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-debian" aria-expanded="false" aria-controls="collapse-setup-debian">
							Setting up DNS servers on Linux
						</button>
					</h3>
					<div id="collapse-setup-debian" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
						<div class="accordion-body">
							<h5>1. Install packages</h5>
							<p>
								<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
									<code class="language-shell">
										apt install resolvconf -y
									</code>
								</pre>
							</p>
							<h5>2. Open config file</h5>
							<p>
								<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
									<code class="language-shell">
										nano /etc/resolvconf/resolv.conf.d/head
									</code>
								</pre>
							</p>
							<h5>3. Add nameservers</h5>
							<p>
								<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
									<code class="language-ini">
										nameserver 85.215.153.54
										nameserver 87.106.35.241
									</code>
								</pre>
								and/or<br />
								<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
									<code class="language-ini">
										nameserver 2a01:239:251:a800::1
										nameserver 2a00:da00:f425:5800::1
									</code>
								</pre>
							</p>
							<h5>4. Restart service</h5>
							<p>
								<pre class="shadow m-0 bg-body-tertiary rounded font-monospace command-line" data-user="root" data-host="localhost">
									<code class="language-shell">
										resolvconf --enable-updates
										resolvconf -u
									</code>
								</pre>
							</p>
						</div>
					</div>
				</div>
			
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-iphone" aria-expanded="false" aria-controls="collapse-setup-iphone">
							Setting up DNS servers on an iPhone
						</button>
					</h3>
					<div id="collapse-setup-iphone" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
						<div class="accordion-body">
							<div class="row">
								<div class="col-sm text-center">
									<div id="carousel-how-to-setup-iphone" class="carousel slide pb-4">
										<div class="carousel-indicators">
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="1" aria-label="Slide 2"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="2" aria-label="Slide 3"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="3" aria-label="Slide 4"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="4" aria-label="Slide 5"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="5" aria-label="Slide 6"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="6" aria-label="Slide 7"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="7" aria-label="Slide 8"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="8" aria-label="Slide 9"></button>
											<button type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide-to="9" aria-label="Slide 10"></button>
										</div>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img src="assets/how-to/how-to-dns-server-iphone-01.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-01">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-02.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-02">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-03.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-03">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-04.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-04">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-05.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-05">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-06.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-06">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-07.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-07">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-08.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-08">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-09.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-09">
											</div>
											<div class="carousel-item">
												<img src="assets/how-to/how-to-dns-server-iphone-10.png" class="d-block w-50 mx-auto rounded" alt="how-to-dns-server-iphone-10">
											</div>
										</div>
										<button class="carousel-control-prev" type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="visually-hidden">Previous</span>
										</button>
										<button class="carousel-control-next" type="button" data-bs-target="#carousel-how-to-setup-iphone" data-bs-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="visually-hidden">Next</span>
										</button>
									</div>
								</div>
								<div class="col-sm">
									<form>
										<div class="mb-3">
											<label for="input-excluded-wifi-networks" class="form-label">Excluded WiFi Networks</label>
											<input type="text" class="form-control" id="input-excluded-wifi-networks">
											<div id="excluded-wifi-network-help" class="form-text">MyHomeNetwork, MyWorkNetwork, ...</div>
										</div>
										<div class="mb-3">
											<label for="input-excluded-domains" class="form-label">Excluded Domains</label>
											<input type="text" class="form-control" id="input-excluded-domains">
											<div id="excluded-wifi-network-help" class="form-text">dremaxx.de, google.com, ...</div>
										</div>
										<div class="mb-3 form-check">
											<input type="checkbox" class="form-check-input" id="input-profile-enabled-on-wifi" checked>
											<label class="form-check-label" for="input-profile-enabled-on-wifi">Profile enabled on WiFi</label>
										</div>
										<div class="mb-3 form-check">
											<input type="checkbox" class="form-check-input" id="input-profile-enabled-on-cellular" checked>
											<label class="form-check-label" for="input-profile-enabled-on-cellular">Profile enabled on cellular</label>
										</div>
										<div class="mb-3 form-check">
											<input type="checkbox" class="form-check-input" id="input-profile-prohibit-disablement">
											<label class="form-check-label" for="input-profile-prohibit-disablement">Prohibit disablement</label>
										</div>
										<button id="generate-mobile-config" type="button" class="btn btn-primary">Download</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-setup-andoid" aria-expanded="false" aria-controls="collapse-setup-andoid">
							Setting up DNS servers on Android
						</button>
					</h3>
					<div id="collapse-setup-andoid" class="accordion-collapse collapse" data-bs-parent="#setup-instructions">
						<div class="accordion-body">
							<h5>Configure DoT Using the Private DNS Setting (Android 9 and Newer)</h5>
							<p>
								Android 9 (Pie) and later have built-in support for DNS-over-TLS via the Private DNS feature.
								This method works system-wide for both Wi-Fi and mobile data.
							</p>
							<h5>Steps:</h5>
							<ol class="list-group list-group-numbered">
								<li class="list-group-item"  style="border: none">
									Open the <b>Settings</b> app
								</li>
								<li class="list-group-item" style="border: none">
									Navigate to <b>Network & Internet</b>
								</li>
								<li class="list-group-item" style="border: none">
									Select <b>Private DNS</b>
									<ul class="list-group">
										<li class="list-group-item" style="border: none">
											If you don’t see this option, it may be located under <b>Advanced</b> or <b>Connections</b> depending on your device.
										</li>
									</ul>
								</li>
								<li class="list-group-item" style="border: none">
									Choose <b>Private DNS provider hostname</b>
								</li>
								<li class="list-group-item" style="border: none">
									Enter the hostname of the DoT provider:
									<ul class="list-group">
										<li class="list-group-item" style="border: none">
											<pre class="shadow m-0 bg-body-tertiary rounded font-monospace">
												<code class="language-ini">
													dns.dremaxx.de
												</code>
											</pre>
										</li>
									</ul>
								</li>
								<li class="list-group-item" style="border: none">
									Tap <b>Save</b>
								</li>
								<p>Your Android device will now use DNS-over-TLS for all network connections.</p>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container my-5">
			<div class="accordion" id="open-source-information">
				<div class="accordion-item">
					<h3 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-open-source-information" aria-expanded="false" aria-controls="collapse-open-source-information">
							Open source information
						</button>
					</h3>
					<div id="collapse-open-source-information" class="accordion-collapse collapse" data-bs-parent="#open-source-information">
						<div class="accordion-body">
							<table class="table">
								<thead>
									<tr>
										<th>Library</th>
										<th>License</th>
										<th>Website</th>
										<th>Repository</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Bootstrap</td>
										<td>MIT</td>
										<td><a href="https://getbootstrap.com/">getbootstrap.com</a></td>
										<td><a class="text-nowrap" href="https://github.com/twbs/bootstrap">GitHub - twbs/bootstrap</a></td>
									</tr>
									<tr>
										<td>Three.js</td>
										<td>MIT</td>
										<td><a href="https://threejs.org/">threejs.org</a></td>
										<td><a class="text-nowrap" href="https://github.com/mrdoob/three.js">GitHub - mrdoob/three.js</a></td>
									</tr>
									<tr>
										<td>Prism.js</td>
										<td>MIT</td>
										<td><a href="https://prismjs.com/">prismjs.com</a></td>
										<td><a class="text-nowrap" href="https://github.com/PrismJS/prism">GitHub - PrismJS/prism</a></td>
									</tr>
									<tr>
										<td>mustache.js</td>
										<td>MIT</td>
										<td><a href="https://mustache.github.io/">mustache.github.io</a></td>
										<td><a class="text-nowrap" href="https://github.com/janl/mustache.js">GitHub - janl/mustache.js</a></td>
									</tr>
									<tr>
										<td>dnsclient.js</td>
										<td>MIT</td>
										<td><a href="https://www.dremaxx.de/">dremaxx.de</a></td>
										<td><a class="text-nowrap" href="https://github.com/yannickdreher/dnsclient.js">GitHub - yannickdreher/dnsclient.js</a></td>
									</tr>
								</tbody>
							</table>
							<p class="m-0">Many thanks to everyone who is working on these projects! <i class="bi bi-heart-fill text-danger"></i></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container fw-lighter text-center mb-3">
			<p>You like the service and would like to support me?</p>
			<button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#buy-me-a-coffee">Buy me a koffee <i class="bi bi-cup-hot"></i></button>
		</section>
		
		<footer class="container-fluid align-items-center fw-lighter pb-2">
			<div class="hstack justify-content-center">
				<span class="px-2 border-end">
					© 2024 Yannick Dreher
				</span>
				<span class="px-2 border-end">
					All rights reserved.
				</span>
				<span class="px-2">
					<button type="button" class="btn nav-link" data-bs-toggle="modal" data-bs-target="#impressum">Impressum</button>
				</span>
			</div>
		</footer>
		
		<div class="modal fade" id="impressum" tabindex="-1" aria-labelledby="impressum-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="impressum-label">Impressum</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>
							Yannick Dreher<br />
							Gertrude-Neumark-Weg 17<br />
							90431 N&uuml;rnberg
						</p>

						<h4>Kontakt</h4>
						<p>
							Telefon: +4915158056065<br />
							E-Mail: yannick.dreher@dremaxx.de
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="buy-me-a-coffee" tabindex="-1" aria-labelledby="buy-me-a-coffee-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="buy-me-a-coffee-label">Buy me a koffee</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-center">
						<a href="http://paypal.me/YannickDreher" target="_blank">PayPal.Me</a>
						<br />
						<img src="assets/paypal-qrcode.png" class="rounded w-100 mt-4" alt="paypal-qrcode">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script id="dns-query-result-tmpl" type="x-tmpl-mustache">
		<div class="row mt-2 pt-2">
			<div class="col">
				<div class="table-responsive">
					<table class="table table-sm table-nobg rounded">
						<thead>
							<tr>
								<th scope="col" class="text-secondary-emphasis">OPCODE</th>
								<th scope="col" class="text-secondary-emphasis">QR</th>
								<th scope="col" class="text-secondary-emphasis">RCODE</th>
								<th scope="col" class="text-secondary-emphasis">AA</th>
								<th scope="col" class="text-secondary-emphasis">RA</th>
								<th scope="col" class="text-secondary-emphasis">RD</th>
								<th scope="col" class="text-secondary-emphasis">TC</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-secondary-emphasis">{{message.flags.opcode}}</td>
								<td class="text-secondary-emphasis">{{message.flags.qr}}</td>
								<td class="text-secondary-emphasis">{{message.flags.rcode}}</td>
								<td class="text-secondary-emphasis">{{message.flags.aa}}</td>
								<td class="text-secondary-emphasis">{{message.flags.ra}}</td>
								<td class="text-secondary-emphasis">{{message.flags.rd}}</td>
								<td class="text-secondary-emphasis">{{message.flags.tc}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="table-responsive">
					<table class="table table-sm table-hover table-nobg rounded">
						<thead>
							<tr>
								<th scope="col" class="text-secondary-emphasis">NAME</th>
								<th scope="col" class="text-secondary-emphasis">TYPE</th>
								<th scope="col" class="text-secondary-emphasis">CLASS</th>
								<th scope="col" class="text-secondary-emphasis">DATA</th>
							</tr>
						</thead>
						<tbody>
						{{#message.answers}}
							<tr>
								<td class="text-secondary-emphasis">{{name}}</td>
								<td class="text-secondary-emphasis">{{type}}</td>
								<td class="text-secondary-emphasis">{{clazz}}</td>
								<td class="text-secondary-emphasis">{{#data}}{{key}}: {{value}}<br />{{/data}}</td>
							</tr>
						{{/message.answers}}
						{{^message.answers}}
							<tr>
								<td colspan="4" class="text-secondary-emphasis text-center">Query returned no records.</td>
							</tr>
						{{/message.answers}}
					</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p class="text-body-secondary fw-light">Latency: {{latency}} ms
			</div>
		</div>
    </script>
	<script type="importmap">
		{
			"imports": {
				"dnsclient": "./js/dnsclient.min.js",
				"mustache": "./js/mustache.min.js",
				"mobileconfig": "./js/mobileconfig.js",
				"three": "./js/three.module.min.js"
			}
		}
	</script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/rainingips.js" type="module"></script>
	<script type="module">
		import * as DNS from 'dnsclient';
		import * as MC from 'mobileconfig';
		import Mustache from 'mustache';

		Prism.plugins.NormalizeWhitespace.setDefaults({
			'remove-trailing': true,
			'remove-indent': true,
			'left-trim': true,
			'right-trim': true,
		});

		document.querySelectorAll(".ctc").forEach(function(element) {
			element.addEventListener("click", function() {
				navigator.clipboard.writeText(this.parentElement.textContent.trim()).then(() => {
					const originalIcon = this.innerHTML;
					this.innerHTML = '<i class="bi bi-check text-success"></i>';

					setTimeout(() => {
						this.innerHTML = originalIcon;
					}, 1000);
				}).catch(err => {
					console.error('Error copying to clipboard:', err);
				});
			});
        });

		document.getElementById("query").addEventListener("click", async () => {
			const domain = document.getElementById("domain").value;
			const type = document.getElementById("type").value;
			const question = new DNS.Question(domain, type, 1);

			const errorEl = document.getElementById("dns-query-error-message");
			errorEl.textContent = '';
			errorEl.className = 'm-0';

			const domainPattern = /^(?!:\/\/)([a-zA-Z0-9-_]+\.)+[a-zA-Z]{2,11}$/;

			if (!domainPattern.test(domain)) {
				errorEl.textContent = 'Please enter a valid domain name.';
				errorEl.className = 'mt-3 mb-0 alert alert-danger';
				document.getElementById('dns-query-results').innerHTML = '';
				return;
			}

			try {
				const result = await DNS.query('https://dns.dremaxx.de/dns-query', question);
				console.log(result);

				const template = document.getElementById('dns-query-result-tmpl').innerHTML;
				const rendered = Mustache.render(template, result,);
				document.getElementById('dns-query-results').innerHTML = rendered;
			} catch (error) {
				errorEl.textContent = `Error during query: ${error.message}`;
				errorEl.className = 'mt-3 mb-0 alert alert-danger';
				document.getElementById('dns-query-results').innerHTML = '';
			}
		});

		async function updateServerStatus(serverName) {
			const parentEl   = document.getElementById(serverName);
			const hostnameEl = parentEl.querySelector('.hostname');
			const statusEl   = parentEl.querySelector('.status');
			const latencyEl  = parentEl.querySelector('.latency');
			const hostname 	 = hostnameEl.textContent.trim();
			const question   = new DNS.Question('www.dremaxx.de', DNS.TYPE.A, DNS.CLAZZ.IN);
			const url = `https://${hostname}/dns-query`;

			try {
				const result = await DNS.query(url, question);
				
				statusEl.textContent  = "Online";
				statusEl.className    = "status badge text-bg-success";
				latencyEl.textContent = result.latency;
				
				if (result.latency <= 50){
					latencyEl.className = "latency text-success";
				} else if (result.latency > 50 && result.latency <= 100) {
					latencyEl.className = "latency text-warning";
				} else {
					latencyEl.className = "latency text-danger";
				}
			} catch {
				statusEl.textContent = "Offline";
				statusEl.className   = "status badge text-bg-danger";
			}
		}
		
		const interval = setInterval(() => {
			updateServerStatus('theo');
			updateServerStatus('fritz');
		}, 1000);

		document.getElementById("generate-mobile-config").addEventListener("click", () => {
			const excludedSsids = document.getElementById("input-excluded-wifi-networks").value;
			const excludedDomains = document.getElementById("input-excluded-domains").value;
			const enabledOnWifi = document.getElementById("input-profile-enabled-on-wifi").checked;
			const enabledOnCellular = document.getElementById("input-profile-enabled-on-cellular").checked;
			const prohibitDisablement = document.getElementById("input-profile-prohibit-disablement").checked;

			const ssids = excludedSsids.split(",").map(ssid => ssid.trim()).filter(ssid => ssid);
			const domains = excludedDomains.split(",").map(domain => domain.trim()).filter(domain => domain);
			
			const mobileConfig = MC.buildMobileConfig(
				ssids,
				domains,
				enabledOnWifi,
				enabledOnCellular,
				prohibitDisablement
			);
			
			const blob = new Blob([mobileConfig], { type: "application/x-apple-aspen-config" });
			const link = document.createElement("a");
			link.href = URL.createObjectURL(blob);
			link.download = "dremaxxdns.mobileconfig";
			link.click();
		});
	</script>
</body>
</html>
